<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="/assets/images/tải xuống.jpg" alt="" />
    <form action="feedback.php"></form>
    <h3>bạn muốn mua tivi?</h3>
    <input type="checkbox" name="optTime" value="Y" />có
    <input type="checkbox" name="optTime" value="n" />không
    <br />
    <form action="feedback.php"></form>
    <h3>bạn đã từng đến điện máy xanh?</h3>
    <input type="checkbox" name="optTime" value="Y" />có
    <input type="checkbox" name="optTime" value="n" />không
    <br />
    <form action="feedback.php"></form>
    <h3>bạn có nghĩ jack nên đi bán máy giặt?</h3>
    <input type="checkbox" name="optTime" value="Y" />có
    <input type="checkbox" name="optTime" value="n" />không
    <br />
    <h3>nêu cảm nhận của anh/chị về jack(khoản 200 chữ )</h3>
    <br />
    <label>
      cảm nhận :<textarea ykien="txtykien" row="50" cols="50"></textarea>
    </label>
    <br />
    <form action="feedback.php"></form>
    <h3>bạn đồng ý vơi tất cả điều khoản</h3>
    <input type="radio" name="optTime" value="Y" />tôi đồng ý
    <br />
    <a href="./dieukhoan.html">đọc thêm về điều khoản</a>

    <br />
    <br />
    <form action=" ">
      <input type="submit" name="cmd" value="gửi" />
    </form>
  </body>
</html>
